[alembic]
# path to migration scripts
script_location = database/alembic

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# set to true to use environment context file
# this will cause the environment to be loaded
# and the env.py script to be invoked.  See the
# documentation for more details.
prepend_sys_path = .

sqlalchemy.url = postgresql://user:password@postgresserver/db
